body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

header {
  text-align: center;
  margin: 20px 0;
}

.imageGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imageGallery button {

  border: none;
  background: none;
  cursor: pointer;
}
.imageGallery button:hover{
transition: all .3s ease-in-out;
filter: brightness(70%);
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialogContainer {
  background: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  text-align: center;
}

.previewImage {
  width: 80%;
  max-height: 70vh; 
  object-fit: contain;
  margin: 0 auto; 
}
.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.controls button {
  border: none;
  background: none;
  cursor: pointer;
}

.closeDialog {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.dialog p {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff;
}
